#FortniteAutism

This fixes replay files.

Click the working button, select the working file.

Click the Not Working button, select the not working button.

Then press the Autism button.

It will write the bytes from the working file to the not working file.